# httpproject

./: README.md
app/: build.gradle
app/src/androidTest/java/thomaz/com/br/httpproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thomaz/com/br/httpproject/suport/: AsyncTaskListener.java  Get.java  HalfAsync.java  Post.java  PrepareRequest.java  Request.java  ResultRequest.java  SafeAsyncTask.java  Tasked.java
app/src/main/res/layout/: fragment_dialog_loader.xml
app/src/test/java/thomaz/com/br/httpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
